*
{
	box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;	
    background: #F3F3F3;
    -moz-background-size: cover;
    background-size: cover;
    color: #fff;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.wrapp
{
	width: 93%;
    margin: 0px auto;
}

header
{
    width: 100%;
    overflow: hidden;
}

header .logo
{
    width: 50%;
    overflow: hidden;
    float: left;
    padding-top: 27px;
}

header .tbat
{
    width: 50%;
    overflow: hidden;
    float: right;
    text-align: right;
}

header .tbat a
{
    margin: 0 3%;
    text-decoration: none;
    float: right;
    color: #e50914;
    font-weight: 700;
    font-size: 19px;
    line-height: 90px;
}

.bil
{
    width: 440px;
    overflow: hidden;
    margin: 55px auto;
}

.lawal span
{
    text-align: left;
    display: block;
    font-size: 13px;
    line-height: 19px;
    color: #333;
}

.lawal h1
{
    display: inline-block;
    font-weight: 700;
    font-size: 23px;
    margin: 0 0 .4em;
    background-color: #f3f3f3;
    color: #333;
}

.bil_form input[type="text"] , .bil_form select , .bil_form input[type="tel"]  
{
    height: 60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    border: solid 1px #8c8c8c;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    color: #000;
    padding: 10px 11px;
    margin-bottom: 10px;
}

.ccv
{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 29px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

.bil_form input[type="submit"]
{
    font-size: 19px;
    padding: .75rem 25.33333333px;
    min-width: 110px;
    min-height: 60px;
    width: 100%;
    line-height: 19px;
    color: #fff;
    background-color: #e50914;
    border: 1px solid #e50914;
    cursor: pointer;
    border-radius: 3px;
}

.n_ccv
{
    padding-top: 13px;
}

footer
{
        width: 100%;
    overflow: hidden;
    background: #F3F3F3;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 35px;
    border-top: 1px solid #d0d0d0;
}

footer ul
{
    margin: 0;
    padding: 0;
    margin-top: 35px;
}


footer ul li
{
    list-style: none;
    float: left;
    padding-right: 20%;
}

footer ul li a 
{
    text-decoration: none;
}


footer ul li a span
{
    color: #777;
    font-size: 13px;
}

.lawal a
{
    color: #777;
    text-decoration: none;
    font-size: 15px;
}

/****** Start Media Query ************/


/****** Start Max Width === 1235px *****/

@media (max-width: 1000px) and (min-width: 951px){

    
}


/****** End Max Width === 1235px *****/


/****** Start Max Width === 950px *****/

@media (max-width: 950px) and (min-width: 801px){

    

}


/****** End Max Width === 950px *****/


/****** Start Max Width === 800px *****/

@media (max-width: 800px) and (min-width: 601px){

    


}

/****** End Max Width === 800px *****/


  /****** Start Max Width === 600px **********/


@media (max-width: 600px) and (min-width: 300px){
    

.bil {
    width: 100%;
    overflow: hidden;
    margin: 55px auto;
}
  
}    

    /**** End Nav *********/

  /******  End Max Width === 600px **********/  

/****** End Media Query ************/