*
{
	box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;	
    background: url(../img/logo.jpg);
    -moz-background-size: cover;
    background-size: cover;
    color: #fff;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.wrapp
{
	width: 93%;
    margin: 0px auto;
}

.login
{
	margin-bottom: 10px;
    width: 460px;
    margin: 0px auto;
    overflow: hidden;
    background-color: #F3F3F3;
}

.login h1
{
	font-family: arial;
    font-size: 2em;
    margin: 0 0 10px 0;
    padding-bottom: 25px;
    color: #333;
    font-weight: 400;
    width: 100%;
    padding-left: 35px;
    padding-top: 35px;
}

.login form
{
    padding-left: 35px;
    width: 100%;
    overflow: hidden;
}

header 
{
    width: 100%;
    overflow: hidden;
}

header a img
{
    width: 190px;
    height: 112px;
}

.login .amine
{
    color: #333;
    font-size: 1em;
    font-weight: 400;
    cursor: default;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    display: block;
    width: 100%;
    overflow: hidden;
}

.login input[type="email"]
{
    margin-bottom: 20px;
}

.login input[type="email"] , input[type="password"]
{
    width: 380px;
    height: 44px;
}

.login input[type="password"]
{
    margin-bottom: 55px;
}

.majd
{
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
    width: 100%;
    overflow: hidden;
}

.majd a
{
    text-decoration: none;
    color: #0080ff;
    font-size: 14px;
}

.moustache
{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.moustache input[type="submit"]
{
    width: 380px;
    font-size: 18px;
    background: #e50914;
    overflow: hidden;
    color: #fff;
    border: 1px solid #e50914;
    cursor: pointer;
    padding: 13px;
}

.wiz
{
    width: 89%;
    overflow: hidden;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.wiz .zz
{
    font-size: 14px;
    color: #333;
    position: relative;
    line-height: 1.2;
    padding: 6px 0;
    cursor: default;
    font-family: tahoma;
    padding-left: 5px;
    transform: scale(1.2)
}

.hassan
{
    padding-top: 17px;
    padding-bottom: 40px;
}

.hassan span
{
    color: #333;
    font-family: tahoma;
}

.hassan a
{
    text-decoration: none;
    color: #0080ff;
    font-size: 16px;    
}


footer
{
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 35px;
}

footer ul
{
    margin: 0;
    padding: 0;
    margin-top: 35px;
}


footer ul li
{
    list-style: none;
    float: left;
    padding-right: 20%;
}

footer ul li a 
{
    text-decoration: none;
}


footer ul li a span
{
    color: #777;
    font-size: 13px;
}

.lawal a
{
    color: #777;
    text-decoration: none;
    font-size: 15px;
}




/****** Start Media Query ************/


/****** Start Max Width === 1235px *****/

@media (max-width: 1000px) and (min-width: 951px){

    
}


/****** End Max Width === 1235px *****/


/****** Start Max Width === 950px *****/

@media (max-width: 950px) and (min-width: 801px){

    

}


/****** End Max Width === 950px *****/


/****** Start Max Width === 800px *****/

@media (max-width: 800px) and (min-width: 601px){

    


}

/****** End Max Width === 800px *****/


  /****** Start Max Width === 600px **********/


@media (max-width: 600px) and (min-width: 300px){
    
.login {
    margin-bottom: 10px;
    width: 100%;
    margin: 0px auto;
    overflow: hidden;
    background-color: #F3F3F3;
}

.login input[type="email"], input[type="password"] {
    width: 90%;
    height: 44px;
}

.moustache input[type="submit"] {
    width: 90%;
    font-size: 18px;
    background: #e50914;
    overflow: hidden;
    color: #fff;
    border: 1px solid #e50914;
    cursor: pointer;
    padding: 13px;
}


}    

    /**** End Nav *********/

  /******  End Max Width === 600px **********/  

/****** End Media Query ************/
